@@Don't_Stop_Believin ##11000 
LLu/{U W {U W {U LLo/W LL[/{U LLa/W
OY W OY W OY LLd/W LLg/OY LLd/W
UR _ UR _ UR LLg/_ LLh/UR LL]/_ 
UR + UR + UR LLg/+ LLh/UR LLu/+ 

LLu/{U W {U W {U LLo/W LL[/{U LLa/W
OY W OY W OY LLd/W LLg/OY LL[/W
YW _ YW _ YW _ LL[/YW LL]/_
UR + UR + UR LLg/+ LLh/UR + 

LLu/ LLu/ LLu/ LLu/ LLu/ LLu/ LLu/{ LLu/u 
LLa/YO LLa/O LLa/ LLa/Y{ LLa/ LLd/ LLg/ LLd/ 
LLd/ LLd/ LLd/ LLd/    LLd/U LLg/U LLh/U LL]/U 
LL]/AU  LL]/ LL]/A LL]/{   LL]/  LL]/O  LL]/  LL]/ 
 
LLu/ LLu/ LLu/ LLu/ LLu/ LLu/W LLu/{ LLu/u 
LLa/YOAO LLa/O LLa/ LLa/{ LLa/ LLd/O LLg/U LLd/ 
LLd/O LLd/ LLd/ LLd/{    LLd/ LLg/ LLh/U+R LL]/ 
LL]/ LL]/ LL]/ LL]/   LL]/  LL]/  LL]/  LL]/ 

LL]/R+Oz LL]/ LL]/z LL]/UR+   LL]/z  LL]/  LL]/z  LL]/
LL]/R+Oz LL]/ LL]/z LL]/RU{   LL]/z  LL]/  LL]/z  LL]/
LLu/UW_z LLu/ LLu/z LLu/ LLu/Uz LLu/U LLu/Uz LLu/U
LLu/Az LLu/ LLu/}z LLu/{ LLu/z LLu/ LLu/OW_z LLu/

LL]/R+Oz LL]/ LL]/z LL]/R+U   LL]/z  LL]/  LL]/z  LL]/
LL]/R+Oz LL]/ LL]/z LL]/RU{   z  LL]/O  LL]/zU  LL]/AOY
LLa/ / / LLu/U{A / / /
LLa/YOA / LLu/U{A LL]/RU} M . ##5500 z z z z ##11000

LLu/z}UW LLu/{ LLu/z LLu/{UW LLu/z  LLo/ LL[/z LLa/O
LLa/z}UW LLa/{ LLa/z LLa/{UW LLa/z  LLd/ LLg/z LLd/
LLd/z LLd/ LLd/z LLd/ LLd/}z LLg/{ LLh/}z LL]/A 
LL]/zD LL]/ LL]/zA LL]/{ LL]/z LLg/O LLh/zU LLu/

LLu/z}UW LLu/{WU LLu/z LLu/{ LLu/z LLo/ LL{/z LLa/
LLa/z}UW LLa/{WU LLa/z LLa/{ LLa/z LLd/ LLg/z LL[/
LL[/YWz LL[/_ LL[/YWz LL[/_ LL[/YWz LL[/_ LL[/YWz LL]/_
LL]/URz LL]/+ LL]/URz LL]/+ LL]/URz LLg/+ LLh/URz LLu/+ 

LLu/z}UW LLu/{ LLu/z LLu/{UW LLu/z  LLo/ LL[/z LLa/O
LLa/z}UW LLa/{ LLa/z LLa/{UW LLa/z  LLd/ LLg/z LLd/
LLd/z LLd/ LLd/z LLd/ LLd/}z LLg/{ LLh/}z LL]/A 
LL]/zD LL]/ LL]/zA LL]/{ LL]/z LLg/O LLh/zU LLu/

LLu/z}UW LLu/{WU LLu/z LLu/{ LLu/z LLo/ LL{/z LLa/
LLa/z}UW LLa/{WU LLa/z LLa/{ LLa/z LLd/ LLg/zOK9 LL[/UH7
LL[/YWAW _ YW _ LL[/YWGY _ LL[/YW LL]/_
LL]/URHUH + UR + LL]/UR LLg/+ LLh/UR LLu/+ 

LLu/}UW LLu/{ / LLu/{UW / / / / / / / / / / / / / 

